PORT=3000
NODE_ENV=production

JWT_SECRET=
JWT_EXPIRES_IN=21600

RECAPTCHA_SECRET=
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

SUPABASE_API_URL=https://<project_ref>.supabase.co/rest/v1
SUPABASE_API_KEY=

YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3
YOUTUBE_API_KEY=